{
  "name": "iframe_airdrop",
  "version": "1.0.1",
  "description": "Ultron Chat and related Dymension integrations",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "deploy": "netlify deploy --prod",
    "test": "node tests/test.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.33.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "node-nlp": "^3.10.2",
    "serverless-http": "^3.2.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Helon.Space Dev Team",
  "license": "MIT"
}
